/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   cpy_vector.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vincent <vincent@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/27 01:29:42 by vincent           #+#    #+#             */
/*   Updated: 2014/03/27 02:23:53 by vincent          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <rt.h>

void		cpy_vector(t_3d *ori, t_3d *cpy)
{
	cpy->x = ori->x;
	cpy->y = ori->y;
	cpy->z = ori->z;
}
