/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   below_one.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vincent <vincent@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/13 16:03:17 by vvaleriu          #+#    #+#             */
/*   Updated: 2014/03/25 23:01:01 by vincent          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <rt.h>

double		below_one(double d)
{
	while (d > 1)
		d = d / 10;
	return (d);
}
