/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   disp_vec.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vvaleriu <vvaleriu@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/02/16 17:30:04 by vvaleriu          #+#    #+#             */
/*   Updated: 2014/02/16 17:30:06 by vvaleriu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <rt.h>
#include <libft.h>
#include <stdio.h>

void	disp_vec(t_3d v)
{
	printf("%lf - %lf - %lf\n", v.x, v.y, v.z);
}
