/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   mat_prod_scalar.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vincent <vincent@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/24 19:03:49 by vincent           #+#    #+#             */
/*   Updated: 2014/03/27 02:20:24 by vincent          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <rt.h>

void	mat_prod_scalar(t_mat4 *m, double i, t_mat4 *r)
{
	r->M00 = m->M00 * i;
	r->M01 = m->M01 * i;
	r->M02 = m->M02 * i;
	r->M03 = m->M03 * i;
	r->M10 = m->M10 * i;
	r->M11 = m->M11 * i;
	r->M12 = m->M12 * i;
	r->M13 = m->M13 * i;
	r->M20 = m->M20 * i;
	r->M21 = m->M21 * i;
	r->M22 = m->M22 * i;
	r->M23 = m->M23 * i;
	r->M30 = m->M30 * i;
	r->M31 = m->M31 * i;
	r->M32 = m->M32 * i;
	r->M33 = m->M33 * i;
}
